[metadata]
name = OSL-repo-extractor
version = 0.1
description = GitHub repo mining utility
author = Jacob M. Penney
author_email = jacobmpenney@gmail.com

[options]
packages = find:
python_requires = ==3.8.3
package_dir =
    =repo_extractor

[options.packages.find]
where = repo_extractor
